stages:
  - build
  - documentation
  
image: docker:20.10.9

services:
  - docker:20.10.9-dind

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  MONGODB_IMAGE_TAG: ${CI_REGISTRY_IMAGE}/mongodb:${CI_COMMIT_REF_SLUG}
  FRAMAC_IMAGE_TAG: ${CI_REGISTRY_IMAGE}/framac:${CI_COMMIT_REF_SLUG}
  CLANG_IMAGE_TAG: ${CI_REGISTRY_IMAGE}/clang:${CI_COMMIT_REF_SLUG}
  FRAMA_CLANG_IMAGE_TAG: ${CI_REGISTRY_IMAGE}/frama-clang:${CI_COMMIT_REF_SLUG}
  ASFM_IMAGE_TAG:  ${CI_REGISTRY_IMAGE}/asfm:${CI_COMMIT_REF_SLUG}
  EXCAVATOR_IMAGE_TAG: ${CI_REGISTRY_IMAGE}/excavator:${CI_COMMIT_REF_SLUG}
  PKM_IMAGE_TAG: $CI_REGISTRY_IMAGE/pkm:${CI_COMMIT_REF_SLUG}
  FRAMAC_IMAGE_BUILD_TAG: ${FRAMAC_IMAGE_TAG}-build
  FRAMA_CLANG_IMAGE_BUILD_TAG: ${FRAMA_CLANG_IMAGE_TAG}-build
  ASFM_IMAGE_BUILD_TAG: ${ASFM_IMAGE_TAG}-build
  EXCAVATOR_IMAGE_BUILD_TAG: ${EXCAVATOR_IMAGE_TAG}-build
  PKM_IMAGE_BUILD_TAG: ${PKM_IMAGE_TAG}-build
  PUID: 2000
  GUID: 2000

before_script:
  - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  
build_mongodb:
  stage: build
  script:
    - docker pull ${MONGODB_IMAGE_TAG} || true
    - docker build -f mongodb/docker/Dockerfile --cache-from ${MONGODB_IMAGE_TAG} -t ${MONGODB_IMAGE_TAG} .
    - docker push ${MONGODB_IMAGE_TAG}

build_pkm:
  stage: build
  script:
    - docker pull ${PKM_IMAGE_BUILD_TAG} || true
    - docker build -f docker/Dockerfile --cache-from ${PKM_IMAGE_BUILD_TAG} --target pkm-build --build-arg PUID=${PUID} --build-arg GUID=${GUID} -t ${PKM_IMAGE_BUILD_TAG} .
    - docker push ${PKM_IMAGE_BUILD_TAG}
    - docker build -f docker/Dockerfile --cache-from ${PKM_IMAGE_BUILD_TAG} --cache-from ${PKM_IMAGE_TAG} --build-arg PUID=${PUID} --build-arg GUID=${GUID} -t ${PKM_IMAGE_TAG} .
    - docker push ${PKM_IMAGE_TAG}

build_asfm:
  stage: build
  script:
    - docker pull ${ASFM_IMAGE_BUILD_TAG} || true
    - docker build -f asfm/docker/Dockerfile --cache-from ${ASFM_IMAGE_BUILD_TAG} --target asfm-build --build-arg PUID=${PUID} --build-arg GUID=${GUID} -t ${ASFM_IMAGE_BUILD_TAG} .
    - docker push ${ASFM_IMAGE_BUILD_TAG}
    - docker build -f asfm/docker/Dockerfile --cache-from ${ASFM_IMAGE_BUILD_TAG} --cache-from ${ASFM_IMAGE_TAG} --build-arg PUID=${PUID} --build-arg GUID=${GUID} -t ${ASFM_IMAGE_TAG} .
    - docker push ${ASFM_IMAGE_TAG}

build_excavator:
  stage: build
  script:
    - docker pull ${EXCAVATOR_IMAGE_BUILD_TAG} || true
    - docker build -f excavator/docker/Dockerfile --cache-from ${EXCAVATOR_IMAGE_BUILD_TAG} --target excavator-build --build-arg PUID=${PUID} --build-arg GUID=${GUID} -t ${EXCAVATOR_IMAGE_BUILD_TAG} .
    - docker push ${EXCAVATOR_IMAGE_BUILD_TAG}
    - docker build -f excavator/docker/Dockerfile --cache-from ${EXCAVATOR_IMAGE_BUILD_TAG} --cache-from ${EXCAVATOR_IMAGE_TAG} --build-arg PUID=${PUID} --build-arg GUID=${GUID} -t ${EXCAVATOR_IMAGE_TAG} .
    - docker push ${EXCAVATOR_IMAGE_TAG}

build_frama_c:
  stage: build
  script:
    - docker pull ${FRAMAC_IMAGE_BUILD_TAG} || true
    - docker build -f frama-c/docker/Dockerfile --cache-from ${FRAMAC_IMAGE_BUILD_TAG} --target framac-build --build-arg PUID=${PUID} --build-arg GUID=${GUID} -t ${FRAMAC_IMAGE_BUILD_TAG} .
    - docker push ${FRAMAC_IMAGE_BUILD_TAG}
    - docker build -f frama-c/docker/Dockerfile --cache-from ${FRAMAC_IMAGE_BUILD_TAG} --cache-from ${FRAMAC_IMAGE_TAG} --build-arg PUID=${PUID} --build-arg GUID=${GUID} -t ${FRAMAC_IMAGE_TAG} .
    - docker push ${FRAMAC_IMAGE_TAG}
 
build_frama_clang:
  stage: build
  script:
    - docker pull ${CLANG_IMAGE_TAG} || true
    - docker build -f frama-clang/docker/Dockerfile --cache-from ${CLANG_IMAGE_TAG} --target clang-build -t ${CLANG_IMAGE_TAG} .
    - docker push ${CLANG_IMAGE_TAG}
    - docker pull ${FRAMA_CLANG_IMAGE_BUILD_TAG} || true
    - docker build -f frama-clang/docker/Dockerfile --cache-from ${FRAMA_CLANG_IMAGE_BUILD_TAG} --cache-from ${CLANG_IMAGE_TAG} --target frama-clang-build --build-arg PUID=${PUID} --build-arg GUID=${GUID} -t ${FRAMA_CLANG_IMAGE_BUILD_TAG} .
    - docker push ${FRAMA_CLANG_IMAGE_BUILD_TAG}
    - docker build -f frama-clang/docker/Dockerfile --cache-from ${FRAMA_CLANG_IMAGE_BUILD_TAG} --cache-from ${CLANG_IMAGE_TAG} --cache-from ${FRAMA_CLANG_IMAGE_TAG} --build-arg PUID=${PUID} --build-arg GUID=${GUID} -t ${FRAMA_CLANG_IMAGE_TAG} .
    - docker push ${FRAMA_CLANG_IMAGE_TAG}

pages:
  stage: documentation
  script:
    - mkdir public
    - mv documentation/public public
    - echo "job's done"
  artifacts:
    paths:
      - public
  only:
    - master
