TOOL_NAME='PKM'
SERVER_REQUEST_BODY_LIMIT="(PKM.global_config.hasOwnProperty('server_request_body_limit') ? PKM.global_config.server_request_body_limit : '256MB')"
SERVER_COMPRESSION_LEVEL=5
SERVER_API_SPEC=api/pkm-openapi.yaml
SERVER_API_SCHEMAS=( \
api/invocations.json \
api/jml-schema.json \
api/pkm-acslpp-schema.json \
api/pkm-acsl-schema.json \
api/pkm-annotations-schema.json \
api/pkm-asfm-schema.json \
api/pkm-c-comments-schema.json \
api/pkm-compile-command-schema.json \
api/pkm-cpp-comments-schema.json \
api/pkm-cpp-source-code-schema.json \
api/pkm-c-source-code-schema.json \
api/pkm-cve-schema.json \
api/pkm-file-schema.json \
api/pkm-git-user-credential-schema.json \
api/pkm-git-working-tree-schema.json \
api/pkm-gsl-schema.json \
api/pkm-java-comments-schema.json \
api/pkm-java-source-code-schema.json \
api/pkm-log-schema.json \
api/pkm-methodology-status-schema.json \
api/pkm-project-schema.json \
api/pkm-review-schema.json \
api/pkm-traceability-matrix-schema.json \
api/pkm-uml-class-diagram-schema.json \
api/pkm-uml-state-model-schema.json \
api/pkm-user-schema.json \
api/TESTAR_Settings_Schema.json \
api/TESTAR_StateModel_Schema.json \
api/TESTAR_TestResults_Schema.json \
api/tools.json \
)
SERVER_REQUIRES="const PKM = require('../core/pkm');"
SERVER_DIR=server
CLIENT_SDK_DIR=pkm_restful_api
