diff -Naur a/clang/lib/AST/ItaniumMangle.cpp b/clang/lib/AST/ItaniumMangle.cpp
--- a/clang/lib/AST/ItaniumMangle.cpp	2021-09-24 18:18:10.000000000 +0200
+++ b/clang/lib/AST/ItaniumMangle.cpp	2021-10-01 18:08:19.683383286 +0200
@@ -5087,7 +5087,8 @@
   // Compute 'L'.
   // parmDepth does not include the declaring function prototype.
   // FunctionTypeDepth does account for that.
-  assert(parmDepth < FunctionTypeDepth.getDepth());
+  assert(FunctionTypeDepth.isInResultType() ? parmDepth < FunctionTypeDepth.getDepth()
+        : parmDepth <= FunctionTypeDepth.getDepth());
   unsigned nestingDepth = FunctionTypeDepth.getDepth() - parmDepth;
   if (FunctionTypeDepth.isInResultType())
     nestingDepth--;
diff -Naur a/clang/lib/AST/JSONNodeDumper.cpp b/clang/lib/AST/JSONNodeDumper.cpp
--- a/clang/lib/AST/JSONNodeDumper.cpp	2021-09-24 18:18:10.000000000 +0200
+++ b/clang/lib/AST/JSONNodeDumper.cpp	2021-10-01 18:08:19.683383286 +0200
@@ -893,7 +893,7 @@
   JOS.attribute("index", D->getIndex());
   attributeOnlyIfTrue("isParameterPack", D->isParameterPack());
 
-  if (D->hasDefaultArgument())
+  if (D->hasDefaultArgument() && D->getDefaultArgStorage().getInheritedFrom())
     JOS.attributeObject("defaultArg", [=] {
       Visit(D->getDefaultArgument(), SourceRange(),
             D->getDefaultArgStorage().getInheritedFrom(),
